<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social-links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="social-links__profile profile">
        <div class="profile-ava">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1XfWuAZpE8VPPMovz1PwLgR2lrc2tmNXHyg&usqp=CAU" alt="Profile picture" class="profile-ava__photo">
        </div>

        <div class="profile-info">
            <h1 class="profile-info__name">Gulomov Xasan</h1>
            <p class="profile-info__country">Uzbekistan Sirdaryo</p>
       </div>

       <p class="profile-jobs">Front-end devoloper and avid reader</p>

       <div class="profile-socials">
        <a href="https://github.com/gulomovvxx" class="profile-social__git">Git hub</a><br>
        <a href="" class="profile-social__frontend">Front end</a><br>
        <a href="" class="profile-socials__linkedin">LinkedIn</a><br>
        <a href="https://t.me/IT_LIVE_GULISTON" class="profile-social__telegram">Telegram</a><br>
        <a href="https://www.instagram.com/gulomovvx?igsh=aHYxMnFrbmYzeWVi" class="profile-social__meta">Instagram</a><br>
       </div>
       
    </div>

</body>
</html>